# Generated by Django 3.2.9 on 2022-07-22 06:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('content', models.CharField(max_length=50)),
                ('created_on', models.DateField(default=datetime.date.today)),
                ('register_date_start', models.DateField(default=datetime.date.today)),
                ('register_date_due', models.DateField(blank=True, null=True)),
                ('trip_date_start', models.DateField(blank=True, null=True)),
                ('trip_date_end', models.DateField(blank=True, null=True)),
                ('activity_type', models.CharField(blank=True, choices=[('S', '近郊溪行程(Suburb)'), ('M', '次高中游溪行程(Middle)'), ('A', '高山溪行程(Alpine)')], max_length=5, null=True)),
                ('activity_requirements', models.CharField(blank=True, choices=[('N', '不限基本資格'), ('Mem', '會員(巳繳納本年度會費者)'), ('E', '溯溪體驗營結訓者'), ('B', '會員且初級溯溪營結訓'), ('Adv', '會員且進階營結訓'), ('S', '近郊溪行程(Suburb)'), ('M', '次高中游溪行程(Middle)'), ('A', '高山溪行程(Alpine)'), ('So', '溯源(Source)'), ('T', '溯源且登頂(Top)')], max_length=5, null=True)),
                ('activity_requirements_count', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'activity',
                'ordering': ['id'],
            },
        ),
    ]
