# Generated by Django 3.2.9 on 2023-02-10 08:06

from django.db import migrations


def insertData(apps, schema_editor):
    stamp_list = ["溫泉營地", "無比逍遙", "保證溯源", "別問探勘", "鐵板硬斗", "鐵定摸黑", "糜爛至極"]
    ActivityStamp = apps.get_model("activities", "ActivityStamp")
    for stamp in stamp_list:
        data = ActivityStamp(name=stamp)
        data.save()


class Migration(migrations.Migration):

    dependencies = [
        ("activities", "0003_auto_20230210_1606"),
    ]

    operations = [migrations.RunPython(insertData)]
