# Generated by Django 3.2.9 on 2023-02-18 06:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0004_auto_20230210_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='register_date_due',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='activity',
            name='register_date_start',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='activity',
            name='trip_date_end',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='activity',
            name='trip_date_start',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
