# Generated by Django 3.2.9 on 2023-02-23 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0006_activity_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='can_register',
            field=models.BooleanField(default=False),
        ),
    ]
