# Generated by Django 3.2.9 on 2023-02-23 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0007_activity_can_register'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='is_test',
            field=models.BooleanField(default=False),
        ),
    ]
