# Generated by Django 3.2.9 on 2023-02-24 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0008_activity_is_test'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='content',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
