# Generated by Django 3.2.9 on 2023-02-24 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0009_alter_activity_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='participant_limit',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
