# Generated by Django 3.2.9 on 2023-03-10 06:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0010_activity_participant_limit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='register_date_due',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='register_date_start',
        ),
    ]
