# Generated by Django 3.2.9 on 2023-04-24 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0011_auto_20230310_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='announcement',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
