# Generated by Django 3.2.9 on 2023-08-04 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0013_auto_20230711_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='is_emergency',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='activity',
            name='activity_requirements',
            field=models.CharField(choices=[('N', '不限基本資格'), ('Mem', '會員(巳繳納本年度會費者)'), ('E', '溯溪體驗營結訓者'), ('B', '會員且初級溯溪營結訓'), ('Adv', '會員且進階營結訓'), ('S', '近郊溪行程(Suburb)'), ('M', '次高中游溪行程(Middle)'), ('A', '高山溪行程(Alpine)'), ('So', '溯源(Source)'), ('T', '溯源且登頂(Top)')], default='Mem', max_length=5),
        ),
        migrations.AlterField(
            model_name='activity',
            name='activity_requirements_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='activity',
            name='participant_limit',
            field=models.IntegerField(default=0),
        ),
    ]
