# Generated by Django 3.2.9 on 2023-11-14 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0015_alter_activity_announcement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='content',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
