# Generated by Django 3.2.9 on 2023-11-14 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0016_alter_activity_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='notice_leader',
            field=models.BooleanField(default=False),
        ),
    ]
