# Generated by Django 3.2.9 on 2024-03-06 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0019_memberlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='memberlog',
            name='car',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
