# Generated by Django 3.2.9 on 2024-03-08 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0020_memberlog_car'),
    ]

    operations = [
        migrations.AddField(
            model_name='memberlog',
            name='join_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='memberlog',
            name='action_type',
            field=models.CharField(choices=[('A', '加入'), ('R', '退出')], max_length=5),
        ),
    ]
