# Generated by Django 3.2.9 on 2024-03-08 07:58

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('activities', '0021_auto_20240308_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='emergency_conductor',
            field=models.ManyToManyField(blank=True, related_name='emergency_conductor', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='memberlog',
            name='identity_type',
            field=models.CharField(choices=[('L', '領隊'), ('P', '隊員'), ('E', '留守人')], max_length=5),
        ),
    ]
