# Generated by Django 3.2.9 on 2024-03-13 05:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0022_auto_20240308_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='register_end',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
