# Generated by Django 3.2.9 on 2023-11-11 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('memberno', models.CharField(db_column='Memberno', max_length=8)),
                ('number_5lake_sonlo', models.CharField(db_column='5lake_sonlo', max_length=4)),
                ('number_5lake_gialo', models.CharField(db_column='5lake_gialo', max_length=4)),
                ('number_5lake_yuanyan', models.CharField(db_column='5lake_yuanyan', max_length=4)),
                ('number_5lake_sanmi', models.CharField(db_column='5lake_sanmi', max_length=4)),
                ('number_5lake_tseifeng', models.CharField(db_column='5lake_tseifeng', max_length=4)),
                ('group_hotspring', models.CharField(db_column='Group_hotspring', max_length=4)),
                ('hotspring_malin', models.CharField(db_column='Hotspring_malin', max_length=4)),
                ('schedule_open', models.CharField(db_column='Schedule_open', max_length=4)),
                ('schedule_day', models.CharField(db_column='Schedule_day', max_length=4)),
                ('schedule_join', models.CharField(db_column='Schedule_join', max_length=4)),
                ('schedule_joinday', models.CharField(db_column='Schedule_joinday', max_length=4)),
                ('howhen_kubayan', models.CharField(db_column='Howhen_kubayan', max_length=1)),
                ('howhen_leiboke', models.CharField(db_column='Howhen_leiboke', max_length=1)),
                ('howhen_gianchin', models.CharField(db_column='Howhen_gianchin', max_length=1)),
                ('howhen_kalabo', models.CharField(db_column='Howhen_kalabo', max_length=1)),
                ('howhen_dibanyinbridge', models.CharField(db_column='Howhen_dibanyinbridge', max_length=1)),
                ('howhen_zweilu', models.CharField(db_column='Howhen_zweilu', max_length=1)),
            ],
            options={
                'db_table': 'award',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Bbs1',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('title', models.CharField(db_collation='utf8_general_ci', db_column='Title', max_length=128)),
                ('name', models.CharField(db_collation='utf8_general_ci', db_column='Name', max_length=64)),
                ('content', models.TextField(db_collation='utf8_general_ci', db_column='Content')),
                ('http', models.CharField(db_collation='big5_chinese_ci', db_column='Http', max_length=256)),
                ('firsttime', models.DateTimeField(db_column='Firsttime')),
                ('replyid', models.CharField(db_collation='big5_chinese_ci', db_column='ReplyID', max_length=16)),
                ('who', models.CharField(db_collation='utf8_general_ci', db_column='Who', max_length=16)),
                ('remote_host', models.CharField(db_collation='big5_chinese_ci', db_column='Remote_host', max_length=16)),
                ('collect', models.CharField(db_collation='big5_chinese_ci', db_column='Collect', max_length=4)),
                ('block', models.CharField(db_collation='big5_chinese_ci', db_column='Block', max_length=4)),
                ('remove', models.CharField(max_length=4)),
                ('top', models.CharField(db_collation='big5_chinese_ci', db_column='Top', max_length=8)),
            ],
            options={
                'db_table': 'bbs1',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Bbs2',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('title', models.CharField(db_collation='utf8_general_ci', db_column='Title', max_length=128)),
                ('name', models.CharField(db_collation='utf8_general_ci', db_column='Name', max_length=64)),
                ('content', models.TextField(db_collation='utf8_general_ci', db_column='Content')),
                ('http', models.CharField(db_collation='big5_chinese_ci', db_column='Http', max_length=256)),
                ('firsttime', models.DateTimeField(db_column='Firsttime')),
                ('replyid', models.CharField(db_collation='big5_chinese_ci', db_column='ReplyID', max_length=16)),
                ('who', models.CharField(db_collation='utf8_general_ci', db_column='Who', max_length=16)),
                ('remote_host', models.CharField(db_collation='big5_chinese_ci', db_column='Remote_host', max_length=16)),
                ('collect', models.CharField(db_collation='big5_chinese_ci', db_column='Collect', max_length=4)),
                ('block', models.CharField(db_collation='big5_chinese_ci', db_column='Block', max_length=4)),
                ('remove', models.CharField(max_length=4)),
                ('top', models.CharField(db_collation='big5_chinese_ci', db_column='Top', max_length=8)),
            ],
            options={
                'db_table': 'bbs2',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Bbs3',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('title', models.CharField(db_collation='utf8_general_ci', db_column='Title', max_length=128)),
                ('name', models.CharField(db_collation='utf8_general_ci', db_column='Name', max_length=64)),
                ('content', models.TextField(db_collation='utf8_general_ci', db_column='Content')),
                ('http', models.CharField(db_collation='big5_chinese_ci', db_column='Http', max_length=256)),
                ('firsttime', models.DateTimeField(db_column='Firsttime')),
                ('replyid', models.CharField(db_collation='big5_chinese_ci', db_column='ReplyID', max_length=16)),
                ('who', models.CharField(db_collation='utf8_general_ci', db_column='Who', max_length=16)),
                ('remote_host', models.CharField(db_collation='big5_chinese_ci', db_column='Remote_host', max_length=16)),
                ('collect', models.CharField(db_collation='big5_chinese_ci', db_column='Collect', max_length=4)),
                ('block', models.CharField(db_collation='big5_chinese_ci', db_column='Block', max_length=4)),
                ('remove', models.CharField(max_length=4)),
                ('top', models.CharField(db_collation='big5_chinese_ci', db_column='Top', max_length=8)),
            ],
            options={
                'db_table': 'bbs3',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Bbs4',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('title', models.CharField(db_collation='utf8_general_ci', db_column='Title', max_length=128)),
                ('name', models.CharField(db_collation='utf8_general_ci', db_column='Name', max_length=64)),
                ('content', models.TextField(db_collation='utf8_general_ci', db_column='Content')),
                ('http', models.CharField(db_collation='big5_chinese_ci', db_column='Http', max_length=256)),
                ('firsttime', models.DateTimeField(db_column='Firsttime')),
                ('replyid', models.CharField(db_collation='big5_chinese_ci', db_column='ReplyID', max_length=16)),
                ('who', models.CharField(db_collation='utf8_general_ci', db_column='Who', max_length=16)),
                ('remote_host', models.CharField(db_collation='big5_chinese_ci', db_column='Remote_host', max_length=16)),
                ('collect', models.CharField(db_collation='big5_chinese_ci', db_column='Collect', max_length=4)),
                ('block', models.CharField(db_collation='big5_chinese_ci', db_column='Block', max_length=4)),
                ('remove', models.CharField(max_length=4)),
                ('top', models.CharField(db_collation='big5_chinese_ci', db_column='Top', max_length=8)),
            ],
            options={
                'db_table': 'bbs4',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Debug',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('ip', models.CharField(db_column='Ip', max_length=16)),
                ('log_date', models.CharField(db_column='Log_date', max_length=32)),
                ('ql', models.CharField(db_column='Ql', max_length=256)),
                ('memberno', models.CharField(db_column='Memberno', max_length=8)),
            ],
            options={
                'db_table': 'debug',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Fee',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('memberno', models.CharField(db_column='Memberno', max_length=8)),
                ('date_year', models.CharField(db_column='Date_year', max_length=3)),
                ('fee', models.CharField(db_column='Fee', max_length=4)),
            ],
            options={
                'db_table': 'fee',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Join',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('fid', models.CharField(db_column='FID', max_length=8)),
                ('memberno', models.CharField(db_column='Memberno', max_length=16)),
                ('date_join', models.CharField(db_column='Date_join', max_length=20)),
                ('team_join', models.CharField(db_column='Team_join', max_length=4)),
                ('role_join', models.CharField(db_column='Role_join', max_length=4)),
                ('car_join', models.CharField(blank=True, db_column='Car_join', max_length=4, null=True)),
            ],
            options={
                'db_table': 'join',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='JoinSch',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('fid', models.CharField(blank=True, db_column='FID', max_length=8, null=True)),
                ('memberno', models.CharField(blank=True, db_column='Memberno', max_length=16, null=True)),
                ('date_join', models.CharField(blank=True, db_column='Date_join', max_length=20, null=True)),
                ('team_join', models.CharField(blank=True, db_column='Team_join', max_length=4, null=True)),
                ('role_join', models.CharField(blank=True, db_column='Role_join', max_length=4, null=True)),
                ('car_join', models.CharField(blank=True, db_column='Car_join', max_length=4, null=True)),
            ],
            options={
                'db_table': 'join_sch',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='JoinTeam',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('fid', models.CharField(db_column='FID', max_length=8)),
                ('memberno', models.CharField(db_column='Memberno', max_length=16)),
                ('date_join', models.CharField(db_column='Date_join', max_length=20)),
                ('team_join', models.CharField(db_column='Team_join', max_length=4)),
                ('role_join', models.CharField(db_column='Role_join', max_length=4)),
                ('car_join', models.CharField(blank=True, db_column='Car_join', max_length=4, null=True)),
            ],
            options={
                'db_table': 'join_team',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Login',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('ip', models.CharField(db_column='IP', max_length=24)),
                ('name', models.CharField(db_column='Name', max_length=8)),
                ('date', models.DateTimeField(db_column='Date')),
                ('memberno', models.CharField(db_column='Memberno', max_length=8)),
            ],
            options={
                'db_table': 'login',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('memberno', models.CharField(db_column='Memberno', max_length=8)),
                ('name', models.CharField(db_column='Name', max_length=50)),
                ('license', models.CharField(db_column='License', max_length=8)),
                ('epaper', models.PositiveIntegerField(db_column='Epaper')),
                ('sex', models.PositiveIntegerField(db_column='Sex')),
                ('bd', models.CharField(db_column='Bd', max_length=12)),
                ('id_no', models.CharField(db_column='ID_no', max_length=16)),
                ('e_contact', models.CharField(db_column='E_contact', max_length=8)),
                ('e_relationship', models.CharField(db_column='E_relationship', max_length=16)),
                ('e_phone', models.CharField(db_column='E_phone', max_length=32)),
                ('fax', models.CharField(db_column='Fax', max_length=16)),
                ('phone_home', models.CharField(db_column='Phone_home', max_length=32)),
                ('phone_office', models.CharField(db_column='Phone_office', max_length=32)),
                ('mobile', models.CharField(db_column='Mobile', max_length=12)),
                ('email', models.CharField(db_column='Email', max_length=40)),
                ('skype', models.CharField(db_column='Skype', max_length=32)),
                ('msn', models.CharField(db_column='Msn', max_length=40)),
                ('b_place', models.CharField(db_column='B_place', max_length=16)),
                ('b_zipcode', models.CharField(db_column='B_zipcode', max_length=8)),
                ('b_address', models.CharField(db_column='B_address', max_length=128)),
                ('address', models.TextField(db_column='Address')),
                ('zipcode', models.CharField(db_column='Zipcode', max_length=8)),
                ('join_year', models.CharField(db_column='Join_year', max_length=4)),
                ('study', models.CharField(db_column='Study', max_length=16)),
                ('work_past', models.CharField(db_column='Work_past', max_length=64)),
                ('work_now', models.CharField(db_column='Work_now', max_length=64)),
                ('nickname', models.CharField(db_column='Nickname', max_length=24)),
                ('password', models.CharField(db_collation='utf8_bin', db_column='Password', max_length=16)),
                ('id_webmaster', models.PositiveIntegerField(db_column='ID_webmaster')),
                ('id_director', models.PositiveIntegerField(db_column='ID_director')),
                ('id_secretary', models.PositiveIntegerField(db_column='ID_secretary')),
                ('id_vicesecretary', models.IntegerField(blank=True, db_column='ID_vicesecretary', null=True)),
                ('id_admin_director', models.IntegerField(blank=True, db_column='ID_admin_director', null=True)),
                ('id_financial', models.IntegerField(blank=True, db_column='ID_financial', null=True)),
                ('id_supervisor', models.IntegerField(blank=True, db_column='ID_supervisor', null=True)),
                ('id_admin', models.IntegerField(blank=True, db_column='ID_admin', null=True)),
                ('id_leader', models.IntegerField(blank=True, db_column='ID_leader', null=True)),
                ('id_data', models.IntegerField(blank=True, db_column='ID_data', null=True)),
                ('mail_yesno', models.IntegerField(blank=True, db_column='Mail_yesno', null=True)),
                ('id_agent_schedule', models.IntegerField(blank=True, db_column='ID_agent_schedule', null=True)),
                ('id_agent_money10', models.IntegerField(blank=True, db_column='ID_agent_money10', null=True)),
                ('id_agent_keymember', models.IntegerField(blank=True, db_column='ID_agent_keymember', null=True)),
                ('g_account', models.CharField(db_column='G_account', max_length=32)),
                ('g_password', models.CharField(db_column='G_password', max_length=32)),
                ('fee', models.PositiveIntegerField(blank=True, db_column='Fee', null=True)),
                ('email_schedule', models.CharField(db_column='Email_schedule', max_length=32)),
                ('id_equipment', models.IntegerField(db_column='ID_equipment')),
            ],
            options={
                'db_table': 'member',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MemberTeam',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('memberno', models.CharField(db_column='Memberno', max_length=8)),
                ('name', models.CharField(db_column='Name', max_length=8)),
                ('license', models.CharField(db_column='License', max_length=8)),
                ('epaper', models.PositiveIntegerField(db_column='Epaper')),
                ('sex', models.PositiveIntegerField(db_column='Sex')),
                ('bd', models.CharField(db_column='Bd', max_length=12)),
                ('id_no', models.CharField(db_column='ID_no', max_length=16)),
                ('e_contact', models.CharField(db_column='E_contact', max_length=8)),
                ('e_relationship', models.CharField(db_column='E_relationship', max_length=16)),
                ('e_phone', models.CharField(db_column='E_phone', max_length=32)),
                ('fax', models.CharField(db_column='Fax', max_length=16)),
                ('phone_home', models.CharField(db_column='Phone_home', max_length=32)),
                ('phone_office', models.CharField(db_column='Phone_office', max_length=32)),
                ('mobile', models.CharField(db_column='Mobile', max_length=12)),
                ('email', models.CharField(db_column='Email', max_length=40)),
                ('skype', models.CharField(db_column='Skype', max_length=32)),
                ('msn', models.CharField(db_column='Msn', max_length=40)),
                ('b_zipcode', models.CharField(db_column='B_zipcode', max_length=8)),
                ('b_address', models.CharField(db_column='B_address', max_length=128)),
                ('address', models.TextField(db_column='Address')),
                ('zipcode', models.CharField(db_column='Zipcode', max_length=8)),
                ('join_year', models.CharField(db_column='Join_year', max_length=4)),
                ('study', models.CharField(db_column='Study', max_length=16)),
                ('work_past', models.CharField(db_column='Work_past', max_length=64)),
                ('work_now', models.CharField(db_column='Work_now', max_length=64)),
                ('nickname', models.CharField(db_column='Nickname', max_length=24)),
                ('password', models.CharField(db_collation='utf8_bin', db_column='Password', max_length=16)),
                ('id_webmaster', models.PositiveIntegerField(db_column='ID_webmaster')),
                ('id_director', models.PositiveIntegerField(db_column='ID_director')),
                ('id_secretary', models.PositiveIntegerField(db_column='ID_secretary')),
                ('id_vicesecretary', models.IntegerField(blank=True, db_column='ID_vicesecretary', null=True)),
                ('id_admin_director', models.IntegerField(blank=True, db_column='ID_admin_director', null=True)),
                ('id_financial', models.IntegerField(blank=True, db_column='ID_financial', null=True)),
                ('id_supervisor', models.IntegerField(blank=True, db_column='ID_supervisor', null=True)),
                ('id_admin', models.IntegerField(blank=True, db_column='ID_admin', null=True)),
                ('id_leader', models.IntegerField(blank=True, db_column='ID_leader', null=True)),
                ('id_data', models.IntegerField(blank=True, db_column='ID_data', null=True)),
                ('mail_yesno', models.IntegerField(blank=True, db_column='Mail_yesno', null=True)),
                ('id_agent_schedule', models.IntegerField(blank=True, db_column='ID_agent_schedule', null=True)),
                ('id_agent_money10', models.IntegerField(blank=True, db_column='ID_agent_money10', null=True)),
                ('id_agent_keymember', models.IntegerField(blank=True, db_column='ID_agent_keymember', null=True)),
                ('g_account', models.CharField(db_column='G_account', max_length=32)),
                ('g_password', models.CharField(db_column='G_password', max_length=32)),
                ('fee', models.PositiveIntegerField(blank=True, db_column='Fee', null=True)),
                ('email_schedule', models.CharField(db_column='Email_schedule', max_length=32)),
                ('shoe_size', models.CharField(blank=True, max_length=32, null=True)),
                ('line_id', models.CharField(blank=True, max_length=32, null=True)),
            ],
            options={
                'db_table': 'member_team',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Name', max_length=32)),
                ('level', models.CharField(db_column='Level', max_length=1)),
                ('fid', models.CharField(db_column='FID', max_length=8)),
                ('oid', models.CharField(db_column='OID', max_length=8)),
                ('link', models.CharField(db_column='Link', max_length=48)),
                ('auth', models.CharField(db_column='Auth', max_length=1)),
                ('col', models.CharField(blank=True, db_column='Col', max_length=4, null=True)),
                ('title', models.CharField(blank=True, db_column='Title', max_length=4, null=True)),
            ],
            options={
                'db_table': 'menu',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='River',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('river_name', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('vertical_difficulty', models.CharField(blank=True, max_length=10, null=True)),
                ('aquatic_difficulty', models.CharField(blank=True, max_length=10, null=True)),
                ('retreat_difficulty', models.CharField(blank=True, max_length=10, null=True)),
                ('rating', models.IntegerField(blank=True, null=True)),
                ('canyon_coordinates', models.CharField(blank=True, max_length=50, null=True)),
                ('exit_coordinates', models.CharField(blank=True, max_length=50, null=True)),
                ('altitude', models.IntegerField(blank=True, null=True)),
                ('waterfall_height', models.IntegerField(blank=True, null=True)),
                ('number_of_waterfalls', models.IntegerField(blank=True, null=True)),
                ('equipment_needed', models.TextField(blank=True, null=True)),
                ('anchor_status', models.CharField(blank=True, max_length=50, null=True)),
                ('approach_time', models.CharField(blank=True, max_length=50, null=True)),
                ('return_time', models.CharField(blank=True, max_length=50, null=True)),
                ('transportation', models.CharField(blank=True, max_length=255, null=True)),
                ('rock_type', models.CharField(blank=True, max_length=255, null=True)),
                ('best_season', models.CharField(blank=True, max_length=50, null=True)),
                ('photos_videos_link', models.TextField(blank=True, null=True)),
                ('plan_link', models.TextField(blank=True, null=True)),
                ('notices', models.TextField(blank=True, null=True)),
                ('location', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'river',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RiverIndex',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('river', models.CharField(db_column='River', max_length=16, unique=True)),
                ('place_1', models.CharField(db_column='Place_1', max_length=8)),
            ],
            options={
                'db_table': 'river_index',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('date_start', models.CharField(db_column='Date_start', max_length=10)),
                ('day', models.CharField(db_column='Day', max_length=8)),
                ('title', models.CharField(db_column='Title', max_length=256)),
                ('introduction', models.TextField(db_column='Introduction')),
                ('meetplace', models.CharField(db_column='Meetplace', max_length=128)),
                ('photo', models.CharField(db_column='Photo', max_length=1)),
                ('txt', models.CharField(db_column='Txt', max_length=1)),
                ('quality', models.CharField(db_column='Quality', max_length=32)),
                ('end_time', models.CharField(db_column='End_time', max_length=10)),
                ('online', models.CharField(db_column='Online', max_length=4)),
                ('note', models.CharField(db_column='Note', max_length=128)),
                ('call_memberno', models.CharField(db_column='Call_memberno', max_length=4)),
                ('sch_style', models.CharField(db_column='Sch_style', max_length=4)),
                ('sch_type1', models.CharField(blank=True, db_column='Sch_type1', max_length=4, null=True)),
                ('sch_type2', models.CharField(db_column='Sch_type2', max_length=4)),
                ('sch_type3', models.CharField(db_column='Sch_type3', max_length=4)),
                ('sch_type4', models.CharField(db_column='Sch_type4', max_length=4)),
                ('check_schedule', models.CharField(db_column='Check_schedule', max_length=8)),
                ('cancel_schedule', models.CharField(db_column='Cancel_schedule', max_length=1)),
                ('river_first', models.CharField(db_column='River_first', max_length=1)),
                ('river_source', models.CharField(db_column='River_source', max_length=1)),
                ('river_high', models.CharField(db_column='River_high', max_length=1)),
                ('river_middle', models.CharField(db_column='River_middle', max_length=1)),
                ('river_low', models.CharField(db_column='River_low', max_length=1)),
                ('river_mc', models.CharField(db_column='River_MC', max_length=1)),
                ('rockclimbing', models.CharField(db_column='Rockclimbing', max_length=1)),
                ('training', models.CharField(db_column='Training', max_length=1)),
                ('others', models.CharField(db_column='Others', max_length=1)),
                ('river_scc', models.CharField(db_column='River_scc', max_length=1)),
                ('river_sc', models.CharField(db_column='River_sc', max_length=1)),
                ('river_important', models.CharField(db_column='River_important', max_length=1)),
                ('startx', models.CharField(db_column='StartX', max_length=8)),
                ('starty', models.CharField(db_column='StartY', max_length=8)),
                ('endx', models.CharField(db_column='EndX', max_length=8)),
                ('endy', models.CharField(db_column='EndY', max_length=8)),
                ('car_name', models.CharField(db_column='Car_name', max_length=8)),
                ('car_mobile', models.CharField(db_column='Car_mobile', max_length=16)),
                ('team', models.CharField(db_column='Team', max_length=1)),
                ('t_shiayao', models.CharField(db_column='T_shiayao', max_length=1)),
                ('t_tankan', models.CharField(db_column='T_tankan', max_length=1)),
                ('t_milan', models.CharField(db_column='T_milan', max_length=1)),
                ('t_mohei', models.CharField(db_column='T_mohei', max_length=1)),
                ('t_soyuan', models.CharField(db_column='T_soyuan', max_length=1)),
                ('t_yindo', models.CharField(db_column='T_yindo', max_length=1)),
                ('t_hotspring', models.CharField(db_column='T_hotspring', max_length=1)),
                ('fee_insurance', models.CharField(db_column='Fee_insurance', max_length=8)),
                ('fee_insurance_yesno', models.CharField(db_column='Fee_insurance_yesno', max_length=1)),
                ('fee_activitiy', models.CharField(db_column='Fee_activitiy', max_length=8)),
                ('fee_activity_yesno', models.CharField(db_column='Fee_activity_yesno', max_length=1)),
                ('aftermap', models.CharField(blank=True, db_column='Aftermap', max_length=128, null=True)),
                ('plan', models.CharField(db_column='Plan', max_length=128)),
                ('event_id', models.CharField(blank=True, max_length=200, null=True)),
                ('teamapplicationseq', models.IntegerField(blank=True, db_column='teamApplicationSeq', null=True)),
            ],
            options={
                'db_table': 'schedule',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ScheduleLeader',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('memberno', models.CharField(db_column='Memberno', max_length=8)),
                ('fid', models.CharField(db_column='FID', max_length=8)),
                ('sort', models.CharField(db_column='Sort', max_length=4)),
                ('valid', models.CharField(db_column='Valid', max_length=4)),
            ],
            options={
                'db_table': 'schedule_leader',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ScheduleRecord',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('fid', models.CharField(db_column='FID', max_length=8)),
                ('memberno', models.CharField(db_column='Memberno', max_length=8)),
            ],
            options={
                'db_table': 'schedule_record',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Talk',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('title', models.CharField(db_collation='utf8_general_ci', db_column='Title', max_length=128)),
                ('name', models.CharField(db_collation='utf8_general_ci', db_column='Name', max_length=64)),
                ('content', models.TextField(db_collation='utf8_general_ci', db_column='Content')),
                ('http', models.CharField(db_collation='big5_chinese_ci', db_column='Http', max_length=256)),
                ('firsttime', models.DateTimeField(db_column='Firsttime')),
                ('replyid', models.CharField(db_collation='big5_chinese_ci', db_column='ReplyID', max_length=16)),
                ('who', models.CharField(db_collation='utf8_general_ci', db_column='Who', max_length=16)),
                ('remote_host', models.CharField(db_collation='big5_chinese_ci', db_column='Remote_host', max_length=16)),
                ('hit', models.CharField(db_collation='big5_chinese_ci', db_column='Hit', max_length=4)),
                ('reply', models.CharField(db_collation='big5_chinese_ci', db_column='Reply', max_length=64)),
                ('lasttime', models.DateTimeField(db_column='Lasttime')),
                ('top', models.CharField(db_collation='big5_chinese_ci', db_column='Top', max_length=8)),
                ('section', models.CharField(db_collation='big5_chinese_ci', db_column='Section', max_length=16)),
            ],
            options={
                'db_table': 'talk',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Talk2',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('title', models.CharField(db_collation='utf8_general_ci', db_column='Title', max_length=128)),
                ('name', models.CharField(db_collation='utf8_general_ci', db_column='Name', max_length=64)),
                ('content', models.TextField(db_collation='utf8_general_ci', db_column='Content')),
                ('http', models.CharField(db_collation='big5_chinese_ci', db_column='Http', max_length=256)),
                ('firsttime', models.DateTimeField(db_column='Firsttime')),
                ('replyid', models.CharField(db_collation='big5_chinese_ci', db_column='ReplyID', max_length=16)),
                ('who', models.CharField(db_collation='utf8_general_ci', db_column='Who', max_length=16)),
                ('remote_host', models.CharField(db_collation='big5_chinese_ci', db_column='Remote_host', max_length=16)),
                ('hit', models.CharField(db_collation='big5_chinese_ci', db_column='Hit', max_length=4)),
                ('reply', models.CharField(db_collation='big5_chinese_ci', db_column='Reply', max_length=64)),
                ('lasttime', models.DateTimeField(db_column='Lasttime')),
                ('top', models.CharField(db_collation='big5_chinese_ci', db_column='Top', max_length=8)),
                ('section', models.CharField(db_collation='big5_chinese_ci', db_column='Section', max_length=16)),
            ],
            options={
                'db_table': 'talk2',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Talk4',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('title', models.CharField(db_collation='utf8_general_ci', db_column='Title', max_length=128)),
                ('name', models.CharField(db_collation='utf8_general_ci', db_column='Name', max_length=64)),
                ('content', models.TextField(db_collation='utf8_general_ci', db_column='Content')),
                ('http', models.CharField(db_collation='big5_chinese_ci', db_column='Http', max_length=256)),
                ('firsttime', models.DateTimeField(db_column='Firsttime')),
                ('replyid', models.CharField(db_collation='big5_chinese_ci', db_column='ReplyID', max_length=16)),
                ('who', models.CharField(db_collation='utf8_general_ci', db_column='Who', max_length=16)),
                ('remote_host', models.CharField(db_collation='big5_chinese_ci', db_column='Remote_host', max_length=16)),
                ('hit', models.CharField(db_collation='big5_chinese_ci', db_column='Hit', max_length=4)),
                ('reply', models.CharField(db_collation='big5_chinese_ci', db_column='Reply', max_length=64)),
                ('lasttime', models.DateTimeField(db_column='Lasttime')),
                ('top', models.CharField(db_collation='big5_chinese_ci', db_column='Top', max_length=8)),
                ('section', models.CharField(db_collation='big5_chinese_ci', db_column='Section', max_length=16)),
            ],
            options={
                'db_table': 'talk4',
                'managed': False,
            },
        ),
    ]
