# Generated by Django 3.2.9 on 2022-07-25 06:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='transfer_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
