# Generated by Django 3.2.9 on 2022-07-26 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0002_alter_payment_transfer_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='type',
            field=models.CharField(blank=True, choices=[('C', '營隊報名費'), ('M', '新會員註冊'), ('A', '會員會費'), ('O', '其他')], max_length=1),
        ),
    ]
