# Generated by Django 3.2.9 on 2022-09-14 02:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0003_payment_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='creation_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
