# Generated by Django 3.2.9 on 2022-09-14 03:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0004_payment_creation_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='type',
        ),
    ]
