# Generated by Django 3.2.9 on 2022-12-23 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0005_remove_payment_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='type',
            field=models.CharField(blank=True, choices=[('1', '新會員註冊'), ('2', '會員會費'), ('3', '其他')], max_length=1),
        ),
    ]
