# Generated by Django 3.2.9 on 2023-01-21 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0006_payment_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='txamt',
            field=models.IntegerField(default=0),
        ),
    ]
