# Generated by Django 3.2.9 on 2024-02-21 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='committee',
            name='guide_lead',
            field=models.CharField(default='無', max_length=50),
            preserve_default=False,
        ),
    ]
