# Generated by Django 3.2.9 on 2022-12-23 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_customuser_birth_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='citizen_id',
            field=models.CharField(blank=True, max_length=10, unique=True),
        ),
    ]
