# Generated by Django 3.2.9 on 2023-02-17 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_alter_customuser_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='LegacyUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('memberNo', models.CharField(max_length=8)),
                ('Name', models.CharField(max_length=50)),
                ('License', models.CharField(max_length=8)),
                ('Sex', models.CharField(max_length=10)),
                ('Bd', models.CharField(max_length=12)),
                ('ID_no', models.CharField(max_length=16)),
                ('E_contact', models.CharField(max_length=8)),
                ('E_relationship', models.CharField(max_length=16)),
                ('E_phone', models.CharField(max_length=32)),
                ('Phone_home', models.CharField(max_length=32)),
                ('Mobile', models.CharField(max_length=12)),
                ('Email', models.EmailField(max_length=40)),
                ('Msn', models.CharField(max_length=40)),
                ('Address', models.TextField()),
                ('Zipcode', models.CharField(max_length=8)),
                ('Join_year', models.CharField(max_length=4)),
                ('Fee', models.IntegerField()),
                ('Password', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'legacy_member',
                'managed': False,
            },
        ),
        migrations.AlterField(
            model_name='customuser',
            name='citizen_id',
            field=models.CharField(blank=True, max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='電子信箱'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='emergency_contact_name',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='emergency_contact_phone',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='land_line',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='name',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='phone',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
