# Generated by Django 3.2.9 on 2023-02-17 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20230217_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='license',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='facebook_name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
