# Generated by Django 3.2.9 on 2023-02-17 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_auto_20230217_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='license',
            field=models.CharField(blank=True, max_length=8),
        ),
    ]
