# Generated by Django 3.2.9 on 2023-03-15 08:24

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import user.models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0009_alter_customuser_license"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProfilePhoto",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("image_url", models.ImageField(blank=True, null=True)),
                (
                    "owner",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="photo",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
