# Generated by Django 3.2.9 on 2023-07-14 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_profilephoto'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='payed_this_year',
            field=models.BooleanField(default=False),
        ),
    ]
