# Generated by Django 3.2.9 on 2023-07-18 07:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_customuser_payed_this_year'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customuser',
            old_name='payed_this_year',
            new_name='paid_this_year',
        ),
    ]
