# Generated by Django 3.2.9 on 2023-07-27 01:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_alter_customuser_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='name',
        ),
    ]
