# Generated by Django 3.2.9 on 2023-12-23 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_remove_customuser_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='profile_uuid',
            field=models.CharField(blank=True, max_length=36),
        ),
        migrations.DeleteModel(
            name='ProfilePhoto',
        ),
    ]
