# Generated by Django 3.2.9 on 2022-07-22 06:55

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Camp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('content', models.CharField(max_length=50)),
                ('register_date_start', models.DateTimeField(default=django.utils.timezone.now)),
                ('register_date_due', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('trip_date_start', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('trip_date_end', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('camp_type', models.CharField(choices=[('E', '體驗營'), ('B', '初級溯溪營'), ('Adv', '進階營'), ('Guide', '嚮導營')], max_length=5)),
            ],
            options={
                'db_table': 'camps',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='CampParticipant',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=10)),
                ('gender', models.CharField(choices=[('M', '男性'), ('F', '女性')], max_length=1)),
                ('birth_date', models.DateTimeField()),
                ('birth_location', models.CharField(blank=True, max_length=20, null=True)),
                ('citizen_id', models.CharField(max_length=10)),
                ('phone', models.CharField(max_length=10)),
                ('land_line', models.CharField(blank=True, max_length=10, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('postal_code', models.CharField(max_length=5)),
                ('address', models.CharField(max_length=300)),
                ('emergency_contact_name', models.CharField(max_length=10)),
                ('emergency_contact_phone', models.CharField(max_length=10)),
                ('emergency_contact_relation', models.CharField(max_length=10)),
                ('facebook_name', models.CharField(max_length=50)),
                ('experience', models.TextField(blank=True, null=True)),
                ('camp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camps.camp')),
            ],
        ),
    ]
