# Generated by Django 3.2.9 on 2022-07-22 06:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('camps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='camp',
            name='leaders',
            field=models.ManyToManyField(related_name='CampLeaders', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='camp',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='camps', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='camp',
            name='staff',
            field=models.ManyToManyField(related_name='staff', to=settings.AUTH_USER_MODEL),
        ),
    ]
