# Generated by Django 3.2.9 on 2022-07-25 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='campparticipant',
            name='transfer_confirmed',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
