# Generated by Django 3.2.9 on 2022-07-26 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0003_campparticipant_transfer_confirmed'),
    ]

    operations = [
        migrations.AddField(
            model_name='camp',
            name='participant_limit',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
