# Generated by Django 3.2.9 on 2022-09-13 08:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('camps', '0004_camp_participant_limit'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=20)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('phone', models.CharField(blank=True, max_length=10)),
                ('account_number', models.CharField(max_length=5)),
                ('transfer_date', models.DateField(default=django.utils.timezone.now)),
                ('memo', models.TextField(blank=True, null=True)),
                ('confirmed', models.BooleanField(default=False)),
                ('type', models.CharField(blank=True, choices=[('C', '營隊報名費'), ('M', '新會員註冊'), ('A', '會員會費'), ('O', '其他')], max_length=1)),
                ('confirm_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment_camp_confirm', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'camp_payment',
            },
        ),
    ]
