# Generated by Django 3.2.9 on 2022-09-13 09:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('camps', '0005_camppayment'),
    ]

    operations = [
        migrations.AddField(
            model_name='camppayment',
            name='camp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment_info', to='camps.camp'),
        ),
        migrations.AlterField(
            model_name='camppayment',
            name='confirm_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment_camp', to=settings.AUTH_USER_MODEL),
        ),
    ]
