# Generated by Django 3.2.9 on 2022-09-14 02:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0006_auto_20220913_1742'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='camppayment',
            name='id',
        ),
        migrations.AddField(
            model_name='camppayment',
            name='camp_participant',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='camps.campparticipant'),
        ),
    ]
