# Generated by Django 3.2.9 on 2022-09-14 03:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0007_auto_20220914_1055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='camppayment',
            name='email',
        ),
        migrations.RemoveField(
            model_name='camppayment',
            name='name',
        ),
        migrations.RemoveField(
            model_name='camppayment',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='camppayment',
            name='type',
        ),
    ]
