# Generated by Django 3.2.9 on 2022-09-14 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0008_auto_20220914_1112'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campparticipant',
            name='birth_date',
        ),
        migrations.RemoveField(
            model_name='camppayment',
            name='camp',
        ),
    ]
