# Generated by Django 3.2.9 on 2022-09-14 09:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0009_auto_20220914_1753'),
    ]

    operations = [
        migrations.AddField(
            model_name='campparticipant',
            name='birth_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
