# Generated by Django 3.2.9 on 2022-12-23 07:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0010_campparticipant_birth_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campparticipant',
            name='transfer_confirmed',
        ),
    ]
