# Generated by Django 3.2.9 on 2023-01-21 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0011_remove_campparticipant_transfer_confirmed'),
    ]

    operations = [
        migrations.AddField(
            model_name='camppayment',
            name='txamt',
            field=models.IntegerField(default=0),
        ),
    ]
