# Generated by Django 3.2.9 on 2023-01-21 07:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0012_camppayment_txamt'),
    ]

    operations = [
        migrations.RenameField(
            model_name='camppayment',
            old_name='txamt',
            new_name='amount',
        ),
    ]
