# Generated by Django 3.2.9 on 2023-04-24 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0013_rename_txamt_camppayment_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='camp',
            name='announcement',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
