# Generated by Django 3.2.9 on 2023-04-24 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0014_camp_announcement'),
    ]

    operations = [
        migrations.AddField(
            model_name='campparticipant',
            name='line_id',
            field=models.CharField(default='CXC', max_length=50),
            preserve_default=False,
        ),
    ]
