# Generated by Django 3.2.9 on 2023-07-11 05:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0015_campparticipant_line_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camp',
            name='register_date_due',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
