# Generated by Django 3.2.9 on 2023-07-12 06:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0016_alter_camp_register_date_due'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brochure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdf_file', models.FileField(upload_to='camp_brochures/')),
                ('camp_type', models.CharField(choices=[('E', '體驗營'), ('B', '初級溯溪營'), ('Adv', '進階營'), ('Guide', '嚮導營')], max_length=5)),
                ('created_on', models.DateField(default=datetime.date.today)),
            ],
        ),
    ]
