# Generated by Django 3.2.9 on 2023-07-14 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0017_brochure'),
    ]

    operations = [
        migrations.AddField(
            model_name='camp',
            name='can_change_staff',
            field=models.BooleanField(default=False),
        ),
    ]
