# Generated by Django 3.2.9 on 2023-07-14 08:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('camps', '0018_camp_can_change_staff'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camp',
            name='content',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='camp',
            name='leaders',
            field=models.ManyToManyField(blank=True, related_name='CampLeaders', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='camp',
            name='owner',
            field=models.ForeignKey(default=1185, on_delete=django.db.models.deletion.PROTECT, related_name='camps', to='user.customuser'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='camp',
            name='staff',
            field=models.ManyToManyField(blank=True, related_name='staff', to=settings.AUTH_USER_MODEL),
        ),
    ]
