# Generated by Django 3.2.9 on 2023-09-01 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0020_auto_20230831_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camp',
            name='announcement',
            field=models.IntegerField(blank=True, default=1),
            preserve_default=False,
        ),
    ]
