# Generated by Django 3.2.9 on 2023-09-01 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0021_alter_camp_announcement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camp',
            name='participant_limit',
            field=models.IntegerField(default=0),
        ),
    ]
