# Generated by Django 3.2.9 on 2023-09-04 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0022_alter_camp_participant_limit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camp',
            name='announcement',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
