# Generated by Django 3.2.9 on 2023-12-08 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0024_alter_campparticipant_facebook_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campparticipant',
            name='facebook_name',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
