# Generated by Django 3.2.9 on 2023-12-23 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0025_alter_campparticipant_facebook_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='brochure',
            name='pdf_file',
        ),
        migrations.AddField(
            model_name='brochure',
            name='pdf_uuid',
            field=models.CharField(blank=True, max_length=36),
        ),
    ]
